In [17]:
import pandas as pandas

In [18]:
totaldf = pandas.read_csv("time_series_2019-ncov-Confirmed.csv")
recoveredf = pandas.read_csv("time_series_2019-ncov-Recovered.csv")
deathsdf = pandas.read_csv("time_series_2019-ncov-Deaths.csv")

In [19]:
totaldf

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,53,59,70,75,82,114,147,177,212,272
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,581,639,639,701,773,839,825,878,889,924
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,160,178,178,200,212,226,243,266,313,345
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,129,149,149,197,238,428,566,673,790,900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463,Bermuda,United Kingdom,32.3078,-64.7505,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
464,NaN,Chad,15.4542,18.7322,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
465,NaN,El Salvador,13.7942,-88.8965,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
466,NaN,Fiji,-17.7134,178.0650,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
467,NaN,Nicaragua,12.8654,-85.2072,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [20]:
recoveredf

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,33,34,34,35,35,35,35,41,42,42
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,101,118,118,118,118,118,144,144,144,150
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,78,96,96,97,105,105,109,114,114,114
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,24,26,26,26,35,42,42,49,60,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463,Bermuda,United Kingdom,32.3078,-64.7505,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
464,NaN,Chad,15.4542,18.7322,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
465,NaN,El Salvador,13.7942,-88.8965,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
466,NaN,Fiji,-17.7134,178.0650,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
467,NaN,Nicaragua,12.8654,-85.2072,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
deathsdf

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,10,15,16,19,22,22,27,29,29,29
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463,Bermuda,United Kingdom,32.3078,-64.7505,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
464,NaN,Chad,15.4542,18.7322,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
465,NaN,El Salvador,13.7942,-88.8965,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
466,NaN,Fiji,-17.7134,178.0650,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
467,NaN,Nicaragua,12.8654,-85.2072,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
countries = {}

In [23]:
numCols = len(totaldf.columns)
numCols

62

In [24]:
def countVals(lst):
    lst = lst[4:]
    return lst[-1]

<h2>Total Cases</h2>

In [25]:
globalCount = 0
globalWeek = [0,0,0,0,0]
BigCountries = {}
for index, row in totaldf.iterrows():
    total = countVals(totaldf.loc[index])
    globalCount += total
    globalWeek[0] = row[-5]
    globalWeek[1] = row[-4]
    globalWeek[2] = row[-3]
    globalWeek[3] = row[-2]
    globalWeek[4] = row[-1]
    if (row["Province/State"] != row["Province/State"]):
        location = {"name": row["Country/Region"], "lat":row["Lat"], "lon": row["Long"], "country": row["Country/Region"], "total": total, "recovered": -1, "deaths": -1, "totaldata": row[numCols-5:]}
        countries[row["Country/Region"]] = location
    else:
        c = row["Country/Region"]
        if c in BigCountries:
            BigCountries[c]["total"] += total
            BigCountries[c]["totaldata"][0] += row[-5]
            BigCountries[c]["totaldata"][1] += row[-4]
            BigCountries[c]["totaldata"][2] += row[-3]
            BigCountries[c]["totaldata"][3] += row[-2]
            BigCountries[c]["totaldata"][4] += row[-1]
        else:
            BigCountries[c] = {"total": total, "totaldata": row[numCols-5:], "recovered": -1, "deaths":  -1}
        location = {"name": row["Province/State"], "lat":row["Lat"], "lon": row["Long"], "country": row["Country/Region"], "total": total, "recovered": -1, "deaths": -1, "totaldata": row[numCols-5:]}
        countries[row["Province/State"]] = location
        #formatted.append(location)

In [26]:
BigCountries

{'Canada': {'total': 800,
  'totaldata': 3/15/20    252
  3/16/20    415
  3/17/20    478
  3/18/20    657
  3/19/20    800
  Name: 5, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'Australia': {'total': 681,
  'totaldata': 3/15/20    297
  3/16/20    377
  3/17/20    452
  3/18/20    568
  3/19/20    681
  Name: 6, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'US': {'total': 13677,
  'totaldata': 3/15/20     3499
  3/16/20     4632
  3/17/20     6421
  3/18/20     7783
  3/19/20    13677
  Name: 98, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'China': {'total': 81156,
  'totaldata': 3/15/20    81003
  3/16/20    81033
  3/17/20    81058
  3/18/20    81102
  3/19/20    81156
  Name: 154, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'France': {'total': 10947,
  'totaldata': 3/15/20     4523
  3/16/20     6668
  3/17/20     7699
  3/18/20     9105
  3/19/20    10947
  Name: 157, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'Cruise Ship': {'total': 712,
  'totaldata': 3/15/20    696
  3/16/20    696
  3/17/20    696
  3/18/20    712
  3/19/20    712
  Name: 165, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'Denmark': {'total': 1225,
  'totaldata': 3/15/20     875
  3/16/20     933
  3/17/20    1025
  3/18/20    1116
  3/19/20    1225
  Name: 170, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'United Kingdom': {'total': 2716,
  'totaldata': 3/15/20    1145
  3/16/20    1551
  3/17/20    1960
  3/18/20    2642
  3/19/20    2716
  Name: 200, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'Netherlands': {'total': 2467,
  'totaldata': 3/15/20    1138
  3/16/20    1416
  3/17/20    1711
  3/18/20    2058
  3/19/20    2467
  Name: 440, dtype: object,
  'recovered': -1,
  'deaths': -1}}

<h2>Recovered Cases</h2>

In [27]:
globalRecoveries = 0
for index, row in recoveredf.iterrows():
    recoveries = countVals(recoveredf.loc[index])
    globalRecoveries += recoveries
    if (row["Province/State"] != row["Province/State"]):
        countries[row["Country/Region"]]["recovered"] = recoveries
        countries[row["Country/Region"]]["recoveredData"] = row[numCols-5:]
    else:
        c = row["Country/Region"]
        if "ounty" in row["Province/State"]:
            c = 'US'
        if BigCountries[c]["recovered"] == -1:
            BigCountries[c]["recovered"] = recoveries
        else:
            BigCountries[c]["recovered"] += recoveries
        countries[row["Province/State"]]["recovered"] = recoveries
        countries[row["Province/State"]]["recoveredData"] = row[numCols-5:]

<h2>Death Cases</h2>

In [28]:
globalDeaths = 0
for index, row in deathsdf.iterrows():
    deaths = countVals(deathsdf.loc[index])
    globalDeaths += deaths
    if (row["Province/State"] != row["Province/State"]):
        countries[row["Country/Region"]]["deaths"] = deaths
        countries[row["Country/Region"]]["deathsData"] = row[numCols-5:]
    else:
        c = row["Country/Region"]
        if BigCountries[c]["deaths"] == -1:
            BigCountries[c]["deaths"] = deaths
        else:
            BigCountries[c]["deaths"] += deaths
        countries[row["Province/State"]]["deaths"] = deaths
        countries[row["Province/State"]]["deathsData"] = row[numCols-5:]

In [29]:
BigCountries

{'Canada': {'total': 800,
  'totaldata': 3/15/20    252
  3/16/20    415
  3/17/20    478
  3/18/20    657
  3/19/20    800
  Name: 5, dtype: object,
  'recovered': 9,
  'deaths': 9},
 'Australia': {'total': 681,
  'totaldata': 3/15/20    297
  3/16/20    377
  3/17/20    452
  3/18/20    568
  3/19/20    681
  Name: 6, dtype: object,
  'recovered': 26,
  'deaths': 6},
 'US': {'total': 13677,
  'totaldata': 3/15/20     3499
  3/16/20     4632
  3/17/20     6421
  3/18/20     7783
  3/19/20    13677
  Name: 98, dtype: object,
  'recovered': 0,
  'deaths': 200},
 'China': {'total': 81156,
  'totaldata': 3/15/20    81003
  3/16/20    81033
  3/17/20    81058
  3/18/20    81102
  3/19/20    81156
  Name: 154, dtype: object,
  'recovered': 70535,
  'deaths': 3249},
 'France': {'total': 10947,
  'totaldata': 3/15/20     4523
  3/16/20     6668
  3/17/20     7699
  3/18/20     9105
  3/19/20    10947
  Name: 157, dtype: object,
  'recovered': 12,
  'deaths': 243},
 'Cruise Ship': {'total': 712,
  'totaldata': 3/15/20    696
  3/16/20    696
  3/17/20    696
  3/18/20    712
  3/19/20    712
  Name: 165, dtype: object,
  'recovered': 325,
  'deaths': 7},
 'Denmark': {'total': 1225,
  'totaldata': 3/15/20     875
  3/16/20     933
  3/17/20    1025
  3/18/20    1116
  3/19/20    1225
  Name: 170, dtype: object,
  'recovered': 1,
  'deaths': 6},
 'United Kingdom': {'total': 2716,
  'totaldata': 3/15/20    1145
  3/16/20    1551
  3/17/20    1960
  3/18/20    2642
  3/19/20    2716
  Name: 200, dtype: object,
  'recovered': 67,
  'deaths': 138},
 'Netherlands': {'total': 2467,
  'totaldata': 3/15/20    1138
  3/16/20    1416
  3/17/20    1711
  3/18/20    2058
  3/19/20    2467
  Name: 440, dtype: object,
  'recovered': 2,
  'deaths': 77}}

In [30]:
formatted = []
for c in countries:
    formatted.append(countries[c])
for c in BigCountries:
    BigCountries[c]["name"] = c
    if c not in countries:
        BigCountries[c]["country"] = c
    else:
        BigCountries[c]["country"] = "-"
    BigCountries[c]["lat"] = 0
    BigCountries[c]["lon"] = 0
    BigCountries[c]["recoveredData"] = [-1,-1,-1,-1,-1]
    BigCountries[c]["deathsData"] = [-1,-1,-1,-1,-1]
    formatted.append(BigCountries[c])
formatted.append({"name": "Global", "lat":0, "lon":0, "country":"", "total": globalCount, "recovered": globalRecoveries, "deaths": globalDeaths, "totaldata": globalWeek})

In [31]:
newdf = pandas.DataFrame(formatted)
newdf

,name,lat,lon,country,total,recovered,deaths,totaldata,recoveredData,deathsData
0,Thailand,15.0000,101.0000,Thailand,272,42,1,3/15/20 114 3/16/20 147 3/17/20 177 3...,3/15/20 35 3/16/20 35 3/17/20 41 3/18...,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...
1,Japan,36.0000,138.0000,Japan,924,150,29,3/15/20 839 3/16/20 825 3/17/20 878 3...,3/15/20 118 3/16/20 144 3/17/20 144 3...,3/15/20 22 3/16/20 27 3/17/20 29 3/18...
2,Singapore,1.2833,103.8333,Singapore,345,114,0,3/15/20 226 3/16/20 243 3/17/20 266 3...,3/15/20 105 3/16/20 109 3/17/20 114 3...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...
3,Nepal,28.1667,84.2500,Nepal,1,1,0,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...
4,Malaysia,2.5000,112.5000,Malaysia,900,75,2,3/15/20 428 3/16/20 566 3/17/20 673 3...,3/15/20 42 3/16/20 42 3/17/20 49 3/18...,3/15/20 0 3/16/20 0 3/17/20 2 3/18/20...
...,...,...,...,...,...,...,...,...,...,...
470,Cruise Ship,0.0000,0.0000,Cruise Ship,712,325,7,3/15/20 696 3/16/20 696 3/17/20 696 3...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
471,Denmark,0.0000,0.0000,-,1225,1,6,3/15/20 875 3/16/20 933 3/17/20 102...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
472,United Kingdom,0.0000,0.0000,-,2716,67,138,3/15/20 1145 3/16/20 1551 3/17/20 196...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
473,Netherlands,0.0000,0.0000,-,2467,2,77,3/15/20 1138 3/16/20 1416 3/17/20 171...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
474,Global,0.0000,0.0000,,242708,84854,9867,"[0, 0, 0, 0, 1]",NaN,NaN

In [32]:
newdf = newdf.sort_values(by ='total', ascending=False )

In [33]:
cols = ['total']
newdf[cols] = newdf[newdf[cols] > 0][cols]
newdf = newdf.dropna(subset=["total"])
pandas.options.display.float_format = '{:,.0f}'.format
newdf

,name,lat,lon,country,total,recovered,deaths,totaldata,recoveredData,deathsData
474,Global,0,0,,"242,708",84854,9867,"[0, 0, 0, 0, 1]",NaN,NaN
468,China,0,0,China,"81,156",70535,3249,3/15/20 81003 3/16/20 81033 3/17/20 8...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
153,Hubei,31,112,China,"67,800",57682,3130,3/15/20 81003 3/16/20 81033 3/17/20 8...,3/15/20 54288 3/16/20 55142 3/17/20 5...,3/15/20 3085 3/16/20 3099 3/17/20 311...
16,Italy,43,12,Italy,"41,035",4440,3405,3/15/20 24747 3/16/20 27980 3/17/20 3...,3/15/20 2335 3/16/20 2749 3/17/20 294...,3/15/20 1809 3/16/20 2158 3/17/20 250...
154,Iran,32,53,Iran,"18,407",5710,1284,3/15/20 13938 3/16/20 14991 3/17/20 1...,3/15/20 4590 3/16/20 4590 3/17/20 538...,3/15/20 724 3/16/20 853 3/17/20 98...
...,...,...,...,...,...,...,...,...,...,...
443,Somalia,5,46,Somalia,1,0,0,3/15/20 0 3/16/20 1 3/17/20 1 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...
432,Central African Republic,7,21,Central African Republic,1,0,0,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...
426,Suriname,4,-56,Suriname,1,0,0,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...
456,Montserrat,17,-62,United Kingdom,1,0,0,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...
425,Saint Vincent and the Grenadines,13,-61,Saint Vincent and the Grenadines,1,0,0,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...

In [34]:
print(globalCount)
print(globalRecoveries)
print(globalDeaths)

242708
84854
9867

In [35]:
cleandf = newdf[newdf["name"] == newdf["country"]]

In [36]:
cleandf

,name,lat,lon,country,total,recovered,deaths,totaldata,recoveredData,deathsData
468,China,0,0,China,"81,156",70535,3249,3/15/20 81003 3/16/20 81033 3/17/20 8...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
16,Italy,43,12,Italy,"41,035",4440,3405,3/15/20 24747 3/16/20 27980 3/17/20 3...,3/15/20 2335 3/16/20 2749 3/17/20 294...,3/15/20 1809 3/16/20 2158 3/17/20 250...
154,Iran,32,53,Iran,"18,407",5710,1284,3/15/20 13938 3/16/20 14991 3/17/20 1...,3/15/20 4590 3/16/20 4590 3/17/20 538...,3/15/20 724 3/16/20 853 3/17/20 98...
18,Spain,40,-4,Spain,"17,963",1107,830,3/15/20 7798 3/16/20 9942 3/17/20 1...,3/15/20 517 3/16/20 530 3/17/20 102...,3/15/20 289 3/16/20 342 3/17/20 533 3...
11,Germany,51,9,Germany,"15,320",113,44,3/15/20 5795 3/16/20 7272 3/17/20 ...,3/15/20 46 3/16/20 67 3/17/20 67 3...,3/15/20 11 3/16/20 17 3/17/20 24 3/18...
...,...,...,...,...,...,...,...,...,...,...
454,Djibouti,12,43,Djibouti,1,0,0,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...
443,Somalia,5,46,Somalia,1,0,0,3/15/20 0 3/16/20 1 3/17/20 1 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...
432,Central African Republic,7,21,Central African Republic,1,0,0,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...
426,Suriname,4,-56,Suriname,1,0,0,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...
425,Saint Vincent and the Grenadines,13,-61,Saint Vincent and the Grenadines,1,0,0,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...,3/15/20 0 3/16/20 0 3/17/20 0 3/18/20...

In [37]:
cleandf.to_json(r'../client/src/data/cases.js', orient="records")
with open('../client/src/data/cases.js', 'r') as original: data = original.read()
with open('../client/src/data/cases.js', 'w') as modified: modified.write("module.exports = " + data)

In [38]:
newdf.to_json(r'../client/src/data/fullData.js', orient="records")
with open('../client/src/data/fullData.js', 'r') as original: data = original.read()
with open('../client/src/data/fullData.js', 'w') as modified: modified.write("module.exports = " + data)

In [44]:
summary = [{"Total": globalCount, "Recoveries": globalRecoveries, "Deaths": globalDeaths}]
sumdf = pandas.DataFrame(summary)

In [45]:
sumdf.to_json(r'../client/src/data/summary.js', orient="records")
with open('../client/src/data/summary.js', 'r') as original: data = original.read()
with open('../client/src/data/summary.js', 'w') as modified: modified.write("module.exports = " + data)